//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "a08.daw.com" IN {
	type master;
	file "/etc/bind/db.a08.daw.com";
};

//zone "a09.a08.daw.com" IN {
//	type master;
//	file "/etc/bind/db.a08.daw.com";
//};

//zone "a10.a08.daw.com" IN {
//	type master;
//	file "/etc/bind/db.a08.daw.com";
//};

zone "a08.a09.daw.com" IN {
	type master;
	file "/etc/bind/db.a08.a09.daw.com";
};

zone "a08.a10.daw.com" IN {
	type master;	
	file "/etc/bind/db.a08.a10.daw.com";
};


